* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

body, html {
  height: 100%;
}

.btn-icon {
  border: none;
  background: white;
}

.btn-icon:hover {
  cursor: pointer;
}

.btn-icon:focus {
  outline: none;
}

.container {
  max-width: 768px;
  margin: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

ul {
  list-style: none;
}

/* Utilities */
.flex-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

@media (max-width: 420px) {
  .flex-container {
    padding: 10px;
    max-width: 370px;
    margin: 5px;
    overflow: hidden;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 31% 31% 31%;
        grid-template-columns: 31% 31% 31%;
    -ms-grid-rows: (50px)[2];
        grid-template-rows: repeat(2, 50px);
    gap: 10px;
  }
}

@media (max-width: 420px) {
  .mobile-inline {
    display: inline-block;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}

.fas {
  background-color: white;
}

.padding-left {
  padding-left: 8px;
}

@media (max-width: 420px) {
  .padding-left {
    padding: 0;
  }
}

#root {
  height: 100%;
}

@media (max-width: 420px) {
  .mobile-rm {
    display: none;
  }
}

.mobile-add {
  display: none;
}

@media (max-width: 420px) {
  .mobile-add {
    display: block;
  }
}

/* Header */
#main-header {
  width: 100%;
  height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* The total macros displayed at the top of the screen */
}

#main-header #calorie-progress {
  -ms-flex-item-align: center;
      align-self: center;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  /* displays the total calorie count for the day */
  /* A progress bar that shows the progress made toward the calorie goal */
}

#main-header #calorie-progress h1 {
  font-size: 60px;
  color: #333;
}

@media (max-width: 420px) {
  #main-header #calorie-progress h1 {
    padding-left: 20px;
  }
}

#main-header #calorie-progress .sub-content {
  font-size: 20px;
  color: grey;
}

@media (max-width: 420px) {
  #main-header #calorie-progress .sub-content {
    padding-left: 20px;
  }
}

#main-header #calorie-progress .load-bar {
  margin: 10px;
  margin-right: 100px;
  width: 300px;
  height: 3px;
  background: lightgrey;
}

@media (max-width: 420px) {
  #main-header #calorie-progress .load-bar {
    width: 200px;
  }
}

#main-header #calorie-progress .load-bar .prog {
  height: 100%;
  background: grey;
  -webkit-transition: width .8s ease-out;
  transition: width .8s ease-out;
}

#main-header #macros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-header #macros ul {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  line-height: 1.8em;
  font-size: 18px;
}

@media (max-width: 420px) {
  #main-header #macros ul {
    padding-left: 20px;
  }
}

#main-header #macros ul li {
  color: #333;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  background: white;
  font-size: 16px;
  width: auto;
  padding: 0 12px 0 12px;
  color: grey;
}

.btn:hover {
  cursor: pointer;
  color: #333;
  border-color: #333;
}

@media (max-width: 420px) {
  .btn {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.searchbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

@media (max-width: 420px) {
  .searchbar {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 4;
  }
}

.searchbar .searchbox {
  height: 50px;
  width: 300px;
  padding-left: 10px;
  border-radius: 0;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  border-right: none;
}

.searchbar .searchbox:focus {
  outline: none;
}

.searchbar .search-btn {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: white;
  font-family: "Roboto", sans-serif;
  color: #333;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
}

.searchbar .search-btn:focus {
  outline: none;
}

.searchbar .search-btn:hover {
  color: black;
  border-color: black;
  cursor: pointer;
}

.foods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (max-width: 420px) {
  .foods {
    height: 100px;
  }
}

.foods .food-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 12px;
  width: 100%;
  height: 64px;
  background: white;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-bottom: none;
}

.foods .food-item-label h3 {
  color: black;
  font-weight: 400;
  padding-bottom: 2px;
}

@media (max-width: 420px) {
  .foods .food-item-label h3 {
    max-width: 270px;
    white-space: nowrap;
    overflow: scroll;
  }
}

.foods .food-item-label p {
  color: grey;
}

@media (max-width: 420px) {
  .foods .food-item-label p {
    max-width: 270px;
    white-space: nowrap;
    overflow: scroll;
  }
}

.foods .food-item-btns button {
  margin-right: 20px;
}

.foods .center-msg {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.foods .no-results-msg {
  color: lightgrey;
  padding-bottom: 12%;
  font-size: 18px;
}

.custom-food-msg {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: lightgrey;
  font-size: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.custom-food-msg .link {
  padding-top: 7px;
  color: lightgrey;
  font-size: 13px;
  padding-bottom: 30px;
}

.custom-food-msg .link:hover {
  color: grey;
}

.food-item-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.food-item-area-search:nth-last-child(2) {
  border-bottom: 1px solid lightgrey;
}

.food-item-area:nth-last-child(1) {
  border-bottom: 1px solid lightgrey;
}

.food-item-area-edit {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 120px;
  overflow: hidden;
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  border-top: none;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: none;
}

.food-item-area-edit .left ul li {
  color: #333;
  padding-bottom: 7px;
}

.servings-form label {
  color: #333;
}

.servings-form input {
  border-style: solid;
  border-width: 1px;
  border-color: lightgrey;
  padding: 5px 2px 5px 5px;
  width: 35px;
}

.servings-form input::-webkit-outer-spin-button, .servings-form input::-webkit-inner-spin-button {
  display: none;
}

.servings-form input:focus {
  outline: none;
}

.custom-food-form {
  font-size: 15px;
  color: grey;
  -ms-flex-item-align: center;
      align-self: center;
  width: 560px;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 420px) {
  .custom-food-form {
    max-width: 370px;
    padding: 10px;
  }
}

.custom-food-form h1 {
  color: grey;
  padding-bottom: 30px;
}

.custom-food-form li {
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom-food-form .inline {
  display: inline;
}

.custom-food-form label {
  margin-right: 6px;
}

.custom-food-form input {
  border-radius: 0;
  border-width: 1px;
  border-color: lightgrey;
  border-style: solid;
  height: 40px;
  padding: 5px 2px 5px 5px;
}

.custom-food-form input:focus {
  outline: none;
  border-color: grey;
}

.custom-food-form input[type=text] {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.custom-food-form input[type=number] {
  width: 34px;
  height: 30px;
  margin-right: 10px;
}

.custom-food-form input[type=number]::-webkit-outer-spin-button, .custom-food-form input[type=number]::-webkit-inner-spin-button {
  display: none;
}

.custom-food-form button {
  margin-top: 45px;
  width: 100px;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 8px 0px;
}

#chartdiv {
  height: 500px;
}

@media (max-width: 420px) {
  #chartdiv {
    max-height: 470px;
  }
}
/*# sourceMappingURL=App.css.map */